<!DOCTYPE html>
<html lang="en">
<head>
    <title>sanjay&#39;s CSD120</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        #useful-links a {
            color: red;
        }
        h1{
            background-image:url("images/gradient.png");
            font-family: 'Mansalva', cursive;
        }
      footer{text-align: center;
             font-size: 12px;
        }
      .byline{font-size: 70%;
        }
      a {text-decoration: none;
        }
      #page-copyright {text-transform: uppercase;
                       letter-spacing: 3px;
        }
      .y {list-style: none; 
         }
      ul {list-style:square inside;
         }
    </style>
</head>
<body>
<div class="width-wrap">
    <header>
        <nav>
            <ul class="y">
                <li><a href="index.html">Home</a> </li>
                <li><a href="links.html">Links</a> </li>
                <li><a href="glossary.html">Glossary</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="useful-links">
        <h1>Useful Links</h1>
        <ul>
            <li><a class="sss" href="https://validator.w3.org/nu/" target="_blank">HTML Validator</a></li>
            <li><a class="sss" href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS Validator</a></li>
            <li><a class="sss" href="https://developer.mozilla.org/en-US/" target="_blank">MDN</a></li>
            <li><a class="sss" href="https://caniuse.com/" target="_blank">caniuse.com</a></li>
            <li><a class="sss" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" target="_blank">normalizing stylesheet</a></li>
            <li><a class="sss" href="https://realfavicongenerator.net/" target="_blank">favicon generator</a></li>
            <li><a class="sss" href="https://fontpair.co/" target="_blank">font pair</a></li>
            <li><a class="sss" href="https://fonts.google.com/" target="_blank">Google fonts</a></li>
            <li><a class="sss" href="https://cssgradient.io/" target="_blank">css gradient</a></li>
        </ul>
        </section>
    </main>
    
    <footer>
        <hr>
        <blockquote>"Just because something doesn&#39;t do what you planned it to do doesn&#39;t mean it&#39;s useless".<br>
        <span class="byline"><em>&mdash;Thomas Edison</em></span></blockquote>
        <p id="page-copyright">&copy; 2019 <a href="mailto:19046617@saultcollege.ca?subject=Message%20from%20CSD120%20Website">sanjay</a></p>
    </footer>
    </div>
</body>
</html>